<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar Senha</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #8a05be; /* Cor de fundo roxa do Nubank */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #8a05be; /* Cor roxa do Nubank */
    }

    label {
      display: block;
      margin-top: 10px;
      margin-bottom: 5px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      background-color: #8a05be; /* Cor roxa do Nubank */
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
    }

    button:hover {
      background-color: #6f049a; /* Cor roxa escura do Nubank ao passar o mouse */
    }
  </style>
</head>
<body>

  <form id="recoverPasswordForm">
    <h2>Recuperar Senha</h2>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <button type="button" onclick="recoverPassword()">Recuperar Senha</button>
  </form>

  <script>
    function recoverPassword() {
      var email = document.getElementById("email").value;
      // Implementar a lógica de recuperação de senha aqui
      console.log("Enviar e-mail de recuperação para: " + email);
    }
  </script>

</body>
</html>
