<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #8a05be;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #8a05be;
    }

    label {
      display: block;
      margin-top: 10px;
      margin-bottom: 5px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      background-color: #8a05be;
      color: #fff;
      padding: 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
    }

    button:hover {
      background-color: #6f049a;
    }
  </style>
</head>
<body>

  <form id="loginForm">
    <h2>Cadastro</h2>
    <label for="loginUsername">Usuário:</label>
    <input type="text" id="loginUsername" name="loginUsername" required>

    <label for="loginPassword">Senha:</label>
    <input type="password" id="loginPassword" name="loginPassword" required>

    <button type="button" onclick="doLogin()">Entrar</button>
  </form>

  <script>
    function doLogin() {
      var username = document.getElementById("loginUsername").value;
      var password = document.getElementById("loginPassword").value;
      // Implementar a lógica de login aqui
      console.log("Login realizado para o usuário: " + username);
    }
  </script>

</body>
</html>
