<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro e Login</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #8a05be; /* Cor de fundo roxa do Nubank */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    div {
      text-align: center;
      color: #fff; /* Cor do texto branco */
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #fff;
      margin: 0 20px;
      font-size: 18px;
      padding: 12px 24px;
      border-radius: 25px; /* Borda arredondada */
      background: linear-gradient(45deg, #6f049a, #8a05be); /* Gradiente roxo */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
      transition: background 0.3s ease;
    }

    a:hover {
      background: linear-gradient(45deg, #8a05be, #6f049a); /* Gradiente invertido ao passar o mouse */
    }
  </style>
</head>
<body>

  <div>
    <h2>Escolha uma opção:</h2>
    <a href="signup.html">Cadastro</a>
    <a href="login.html">Acessar</a>
    <a href="recover-password.html">Recuperar Senha</a>
  </div>

</body>
</html>
